<?xml version="1.0"?>
<layout version="0.1.0">
	<default>

		<reference name="catalog_product_price_template">
			<action method="addPriceBlockType">
				<type>configurable</type>
				<block>catalog/product_price</block>
				<template>configurableproductssimpleprices/price.phtml</template>
			</action>
		</reference>
		<reference name="wishlist_sidebar">
			<action method="addPriceBlockType"><type>configurable</type><block>wishlist/render_item_price</block><template>configurableproductssimpleprices/wishlist_price.phtml</template></action>
		</reference>
	</default>
    <PRODUCT_TYPE_configurable>
    	<reference name="head">
			<action method="addItem"><type>js</type><name>best4mage/cpsp/es5-sham.js</name><params/><if>lt IE 9</if></action>
		</reference>
		<reference name="product.info.options.wrapper">
			<block type="catalog/product_view_type_configurable" name="product.info.cpsp.configurable" before="options_configurable" template="configurableproductssimpleprices/configurable.phtml"/>
			<block type="configurableproductssimpleprices/product_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                    <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                    <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                    <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                    <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
            </block>
			<block type="configurableproductssimpleprices/product_options" name="simple.product.option" template="configurableproductssimpleprices/option.phtml" />
		</reference>
		<reference name="product.info.options.configurable">
			<action method="unsetChild"><name>after</name></action>
			<block type="core/text_list" name="product.info.options.configurable.after" as="after">
				<block type="core/template" template="configurableproductssimpleprices/swatch-js.phtml" />
			</block>
        </reference>
	</PRODUCT_TYPE_configurable>
	<wishlist_index_index>
		<reference name="customer.wishlist.item.cart">
			<action method="addPriceBlockType"><type>configurable</type><block>wishlist/render_item_price</block><template>configurableproductssimpleprices/wishlist_price.phtml</template></action>
		</reference>
	</wishlist_index_index>
</layout>