<?xml version="1.0"?>
<layout>
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addJs">
                <script>jquery/jquery.js</script>
            </action>
            <action method="addJs">
                <script>brandlive/mpexpress/mpexpress_script.js</script>
            </action>
        </reference>
    </adminhtml_system_config_edit>
</layout>