<?xml version="1.0"?>
<config>
    <modules>
        <Ecloud_Attributes>
            <active>true</active>
            <codePool>community</codePool>
        </Ecloud_Attributes>
    </modules>
</config>