<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Wigman_AjaxSwatches>
            <active>false</active>
            <codePool>community</codePool>
        </Wigman_AjaxSwatches>
    </modules>
</config>
