<?xml version="1.0"?>
<config>
    <modules>
        <WinWin_OpsIntegration>
            <active>false</active>
            <codePool>local</codePool>
        </WinWin_OpsIntegration>
    </modules>
</config>
