<?xml version="1.0"?>
<layout>

    <adminhtml_logviewer_index>
        <reference name="content">
            <block type="vbw_vartools/adminhtml_logviewer" template="vbw_vartools/logviewer.phtml"
                   name="vbw_vartools.logviewer" alias="logviewer"/>
        </reference>
    </adminhtml_logviewer_index>

    <adminhtml_filemanager_index>
        <reference name="content">
            <block type="vbw_vartools/adminhtml_filemanager" template="vbw_vartools/filemanager.phtml"
                   name="vbw_vartools.filemanager" alias="filemanager"/>
        </reference>
    </adminhtml_filemanager_index>

</layout>
