app/etc/local.xml
var/
media/
!app/**/media
!js/**/media
!skin/**/media
!lib/**/media
Thumbs.db
applied.patches.list
**/.DS_Store
*/.DS_Store
.DS_Store
.DS_Store?
**/.css.map
**/.map
*/.css.map
*/.map
.css.map
.css.map?
.map?
.map
*.css.map
*.map
*/.sass-cache
*.scssc