<?xml version="1.0"?>
<config>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<equisconfig translate="title" module="integracionequis">
										<title>Configuración de Equis</title>
										<sort_order>1</sort_order>
									</equisconfig>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>