<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_Shopby
 */
-->
<layout>
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addJs"><script>amasty/amshopby/amshopby-admin.js</script></action>
        </reference>
    </adminhtml_system_config_edit>
</layout>