" The customer doesn't exist in the system anymore"," El cliente ya no existe más en el sistema"
"""%s"" coupon code is not valid.","""%s"" no es un código válido de cupón."
"%s / %s rate:","%s / %s tasa:"
"%s for %s","%s para %s"
"%s order(s) successfully canceled","%s pedido(s) cancelado(s) satisfactoriamente"
"%s order(s) successfully put on hold","%s pedido(s) puesto(s) en espera satisfactoriamente"
"%s order(s) successfully released from holding status","%s pedido(s) liberado(s) del estatus de espera satisfactoriamente"
"* - Enter custom price excluding tax","* - Introducí precio personalizado excluyendo impuestos"
"* - Enter custom price including tax","* - Introducí precio personalizado incluyendo impuestos"
"About This Order:","Acerca de ésta Pedido:"
"About Your Order","Acerca de su Pedido"
"Account Information","Información de Cuenta"
"Action","Acción"
"Actions","Acciones"
"Add","Añadir"
"Add Gift Messsage","Añadir mensaje al regalo"
"Add New Address","Añadir Dirección Nueva"
"Add Order Comments","Añadir Comentarios a el pedido"
"Add Products","Añadir Productos"
"Add Selected Product(s) to Option","Añadir Producto(s) Seleccionado(s) a la Opción"
"Add Selected Product(s) to Order","Añadir Producto(s) Seleccionado(s) al Pedido"
"Add To Order","Añadir a el pedido"
"Add Tracking Number","Añadir Número de Guía"
"Add a gift message for <strong>each gift item</strong>","Añadir mensaje de regalo para <strong>cada artículo de regalo</strong>"
"Add a gift message for the <strong>entire order</strong>","Añadir un mensaje al regalo para <strong>todo</strong> el pedido"
"Add comment to order","Añadir comentario al pedido"
"Add new comment to shipment","Añadir comentario nuevo al envío"
"Add new tracking number","Añadir número de guía nuevo"
"Add to Cart","Añadir al Carrito"
"Address","Dirección"
"Adjustment Fee","Tarifa de Ajuste"
"Adjustment Fee:","Tarifa de Ajuste:"
"Adjustment Refund","Reembolso de Ajuste"
"Adjustment Refund:","Reembolso de Ajuste:"
"Allow Reorder","Permitir Repetir Pedido"
"Amount","Monto"
"Append Comments","Anexar Comentarios"
"Apply","Aplicar"
"Apply Coupon Code","Aplicar Código de Cupón"
"Are you sure you want to cancel this order?","¿Estás seguro de que querés cancelar éste pedido?"
"Are you sure?","¿Estás seguro?"
"Are you sure? This order will be cancelled and a new one will be created instead","¿Está seguro? Éste pedido será cancelado y uno nuevo será creado en su lugar"
"Back to My Orders","Regresar a Mis pedidos"
"Backordered","Pedido Pendientes"
"Bill to First name","Facturar al Nombre de Pila"
"Bill to Last name","Facturar al Apellido"
"Bill to Name","Facturar a Nombre"
"Billing Address","Dirección de Facturación"
"Buy %s for price %s","Comprar %s a precio %s"
"Can not add order history.","No es posible agregar historial de pedido."
"Can not create block ""%s""","No es posible crear bloque ""%s"""
"Can not do invoice for order.","No puede facturar para el pedido."
"Can not do shipment for order.","No es posible hacer el envío para el pedido."
"Can not register existing creditmemo","No es posible registrar el memorándum de crédito existente"
"Can not register existing invoice","No es posible registrar la factura existente"
"Can not register existing shipment","No es posible registrar el envío existente"
"Can't get order instance","No es posible obtener la instancia de Pedido"
"Cancel","Cancelar"
"Cancel invoice","Cancelar factura"
"Cancel order","Cancelar pedido"
"Canceled","Cancelado"
"Cannot create an empty shipment.","No puede crear un envía vacio."
"Capture","Captura"
"Capture Amount","Monto de Captura"
"Capture Offline","Capturar sin conectar"
"Capture Online","Capturar Conectado"
"Capture invoice","Capturar factura"
"Carrier","Transportista"
"Change Status","Cambiar Estatus"
"Change status, add comments","Cambiar estatus, añadir comentarios"
"Checkout totals sort order","Ordenar por totales de Salida de Pedido"
"Click to change shipping method","De clic para cambiar el método de envío"
"Closed","Cerrado"
"Comment","Comentario"
"Comment Text","Texto de Comentario"
"Comments","Comentarios"
"Comments History","Historial de Comentarios"
"Complete","Completo"
"Country","País"
"Coupons","Cupones"
"Create","Crear"
"Create New Customer","Crear Cliente Nuevo"
"Create New Order","Crear Pedido Nuevo"
"Create New Order for %s","Crear Pedido Nuevo para %s"
"Create New Order for %s in %s","Crear Pedido Nuevo para %s en %s"
"Create New Order for New Customer","Crear Pedido Nuevo para el Cliente Nuevo"
"Create New Order for New Customer in %s","Crear Pedido Nuevo para Cliente Nuevo en %s"
"Create Shipment","Crear Envío"
"Create new invoice for order","Crear factura nueva para el pedido"
"Create new shipment for order","Crear envío nuevo para el pedido"
"Created At","Creado En"
"Credit Memo","Memorándum de Crédito"
"Credit Memo #","# de Memorándum de Crédito"
"Credit Memo # ","# de Memorándum de Crédito "
"Credit Memo Comment Email Sender","Email del Remitente de comentario en Memorándum de Crédito"
"Credit Memo Comment Email Template","Plantilla de Email de Comentario de Memorándum de Crédito"
"Credit Memo Comment Email Template for Guest","Plantilla de Email de Comentario de Memorándum de Crédito para Invitado"
"Credit Memo Comments","Comentarios de Memorándum de Crédito"
"Credit Memo Email Sender","Remitente de Email de Memorándum de Crédito"
"Credit Memo Email Template","Plantilla de Email para Memorándum de Crédito"
"Credit Memo Email Template for Guest","Plantilla de Email de Memorándum de Crédito para Invitado"
"Credit Memo Update","Actualizar Memorándum de Crédito"
"Credit Memo Update for Guest","Actualizar Memorándum de Crédito para Invitado"
"Credit Memo email not sent","Email de Memorándum de crédito no enviado"
"Credit Memo email sent","Email de Memorándum de Crédito enviado"
"Credit Memos","Memorándums de Crédito"
"Creditmemo","Memo de Crédito"
"Custom Options","Opciones de Cupones"
"Custom Price","Precio Personalizado"
"Custom Value","Valor Personalizado"
"Customer","Cliente"
"Customer Group","Grupos de Clientes"
"Customer Name","Nombre del Cliente"
"Customer's Current Activities","Actividades Recientes del Cliente"
"Date","Fecha"
"Date Shipped","Fecha enviada"
"Date of Birth","Fecha de Nacimiento"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","El logo predeterminado, será usado en los documentos PDF y HTML.<br />(jpeg, tiff, png)"
"Delete","Eliminar"
"Description message","Descripción del mensaje"
"Discount","Descuento"
"Discount ","Descuento "
"Discount (%s)","Descuento (%s)"
"Discount :","Descuento :"
"Discount Amount","Monto de Descuento"
"Discount%s","Descuento%s"
"Display Order ID in Header","Mostrar pedido ID en el Encabezado"
"Document","Documento"
"Edit","Modificar"
"Edit Gift Messsage","Modificar Mensaje en el Regalo"
"Edit Order #%s","Modificar Pedido #%s"
"Email","Email"
"Email Copy of Credit Memo","Copia de Email de Memorándum de Crédito"
"Email Copy of Invoice","Copia de Email de Nota de Compra"
"Email Copy of Shipment","Copia del Email de Envío"
"Email Order Confirmation","Email de Confirmación del Pedido"
"Enable","Habilitar"
"Enabled","Habilitar"
"Error to show in shopping cart","Error al mostrar el carrito de compra"
"Excl. Tax","Excl. Impuestos"
"From","De"
"From Name","Nombre De"
"From:","De:"
"G.T. (Base)","G.T. (Base)"
"G.T. (Purchased)","G.T. (Compra)"
"Get shipping methods and rates","Obtener tarifas y métodos de envío"
"Gift","Regalo"
"Gift Certificate","Certificado de Regalo"
"Gift Message","Mensaje de Regalo"
"Gift Message for Entire Order","Mensaje en Regalo para Todo el pedido"
"Gift Message for this Order","Mensaje en Regalo para éste Pedido"
"Grand Total","Total"
"Grand Total to be charged","Gran Total a cargar"
"Grand Total:","Gran Total:"
"Guest","Invitado"
"Hold","Esperar"
"Hold action is not available","La acción de espera no está disponible"
"Hold order","Esperar pedido"
"ID","ID"
"If empty, the default description above will be used","Si vacio, la descripción predeterminada de arriba será la usada"
"If empty, the default error above will be used","Si vacio, el error predeterminado de arriba será la usado"
"Incl. Tax","Incl. Impuestos"
"Information","Información"
"Invalid carrier specified.","Transporte especificado inválido."
"Invalid item option format","Formato de artículo opcional inválido"
"Invalid qty to invoice item ""%s""","Cantidad inválida para artículo de nota de compra ""%s"""
"Invalid qty to refund item ""%s""","Cantidad inválida para reembolsar artículo ""%s"""
"Invalid qty to ship for item ""%s""","Cantidad inválida de envío para el artículo ""%s"""
"Invalid renderer model","Modelo reproductor inválido"
"Invalid request for adding product to quote","Solicitud inválida para añadir productos a la cotización"
"Invoice","Aprobación Crediticia"
"Invoice #","Factura #"
"Invoice # ","Factura # "
"Invoice #%s","Factura #%s"
"Invoice Comment Email Sender","Remitente de Email de Comentario en Factura"
"Invoice Comment Email Template","Plantilla de Email de Comentario en Factura"
"Invoice Comment Email Template for Guest","Plantilla de Email de Comentario en Factura para Invitado"
"Invoice Comments","Comentarios de Factura"
"Invoice Date","Fecha de Factura"
"Invoice Email Sender","Remitente de Email de Factura"
"Invoice Email Template","Plantilla de Email de Factura"
"Invoice Email Template for Guest","Plantilla de Email de Factura para Invitado"
"Invoice Update","Actualización de Factura"
"Invoice Update for Guest","Actualización de Factura para Invitado"
"Invoice and Packing Slip Design","Diseño de Factura y lista de empaque"
"Invoice can not be canceled","La factura no puede ser cancelada"
"Invoice can not be captured","La factura no puede ser capturada"
"Invoice can not be void","La factura no puede estar vacía"
"Invoice cancel problem","Problemas al cancelar la factura"
"Invoice capture problem","Problemas al capturar la factura"
"Invoice email not sent","Email de Factura no enviado"
"Invoice email sent","Email de Factura enviado"
"Invoice void problem","Problemas al vaciar la factura"
"Invoiced","Facturado"
"Invoices","Facturas"
"Item","Artículo"
"Item Status","Estatus del Artículo"
"Item object is not specified.","El objeto del artículo no está especificado."
"Item option with code %s already exist","Opción de artículo con código %s ya existe"
"Item options declare error","Opciones del artículo manifiesta error"
"Item ordered qty","Cant. de artículos pedidos"
"Item qty declare error","Error de declaración en cantidad de artículos"
"Items Invoiced","Artículos Facturados"
"Items Ordered","Artículos Pedidos"
"Items Refunded","Artículos Reembolsados"
"Items Shipped","Artículos Enviados"
"Items options declare error.","Opciones de artículos manifiestan error."
"Items to Invoice","Artículos a Facturar"
"Items to Refund","Artículos a Reembolsar"
"Items to Ship","Artículos a Enviar"
"Last Ordered Items","Artículos recién pedidos"
"Link to the new order","Enlace a el pedido nuevo"
"Link to the previous order","Enlace a el pedido previo"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo únicamente para documentos HTML. Si vacio, se usará el predeterminado.<br />(jpeg, gif, png)"
"Logo for HTML print view","Logo para la vista impresa en HTML"
"Logo for PDF print-outs (200x50)","Logo (200x50) para salidas de impresión PDF"
"Message","Mensaje"
"Message:","Mensaje:"
"Minimum amount","Monto mínima"
"Minimum order amount","Monto mínimo de pedido"
"Mixed","Mezclado"
"Move to Shopping Cart","Mover al Carrito de Compra"
"Move to Wishlist","Mover a la Lista de Deseos"
"Multi-address description message","Mensaje de la descripción de direcciones múltiples"
"Multi-address error to show in shopping cart","Error en direcciones múltiples para mostrar en el carrito de compra"
"My Orders","Mis Pedidos"
"My Orders - Details","Mis Pedidos - Detalles"
"Name","Nombre"
"New","New"
"New Credit Memo","Memorándum Nuevo de Crédito"
"New Credit Memo for Guest","Memorándum Nuevo de Crédito para Invitado"
"New Invoice","Factura Nueva"
"New Invoice for Guest","Factura Nueva para Invitado"
"New Order","Pedido Nuevo"
"New Order Confirmation Email Sender","Remitente de Email de Confirmación de Pedido Nuevo"
"New Order Confirmation Template","Plantilla de Confirmación de Pedido Nuevo"
"New Order Confirmation Template for Guest","Plantilla de Confirmación de Pedido Nuevo para Invitado"
"New Order RSS","RSS de el Pedido Nuevo"
"New Order for Guest","Pedido Nuevo para Invitado"
"New Shipment","Envío Nuevo"
"New Shipment for Guest","Envío Nuevo para Invitado"
"New Status","Estatus Nuevo"
"Newsletter Subscription","Suscripción al Boletín de Noticias"
"No Items","Sin artículos"
"No Items To Refund","Sin artículos para reembolsar"
"No Payment Methods","No hay Métodos de Pago"
"No detail for number ""%s""","No hay detalles para el número ""%s"""
"No items","Sin artículos"
"No ordered items","Sin artículos pedidos"
"No shipping information available","La información del envío no está disponible"
"Not Capture","Sin Capturar"
"Not Notified","Sin Notificar"
"Notified","Notificado"
"Notify Customer","Notificar Cliente"
"Number","Número"
"On Hold","En Espera"
"Order","Orden"
"Order #","Pedido #"
"Order # ","Pedido # "
"Order # %s","Pedido # %s"
"Order #%s","Pedido #%s"
"Order #%s - %s","Pedido #%s - %s"
"Order API","API de Pedido"
"Order Comment","Comentario del Pedido"
"Order Comment Email Sender","Remitente de Email de Comentario de Pedido"
"Order Comment Email Template","Plantilla de Email de Comentario de Pedido"
"Order Comment Email Template for Guest","Plantilla de Email de Comentario de Pedido para Invitado"
"Order Comments","Comentarios de Pedido"
"Order Credit Memos","Memorándums de Crédito de Pedido"
"Order Currency:","Divisa de Pedido:"
"Order Date","Fecha de Pedido"
"Order Date (%s)","Fecha de Pedido (%s)"
"Order Date: ","Fecha de Pedido: "
"Order Date: %s","Fecha de Pedido: %s"
"Order Details","Detalles del Pedido"
"Order Grand Total","Gran Total de Pedido"
"Order History","Historial del Pedido"
"Order Information","Información de Pedido"
"Order Invoices","Facturas de pedido"
"Order Shipments","Envíos de Pedido"
"Order Status","Estatus del Pedido"
"Order Subtotal","Subtotal de Pedido"
"Order Subtotal:","Subtotal de Pedido:"
"Order Total","Total de Pedido"
"Order Total","Total de Pedido"
"Ship To","Enviar a"
"Order Totals","Totales de Pedido"
"Order Update","Actualización de Pedido"
"Order Update for Guest","Actualización de Pedido para Invitado"
"Order View","Ver Pedido"
"Order invoice","Factura de pedido"
"Order object is not specified.","Objeto del pedido no está especificado."
"Order saving error: %s","Error al guardar el Pedido: %s"
"Order shipments","Envíos de Pedido"
"Order was not cancelled.","El pedido no fue cancelado."
"Order was not put on hold.","El pedido no ha sido puesto en espera."
"Order was not unholded.","El pedido no fue cambiado de estatus en espera."
"Order was placed using %s","El pedido fue puesto usando %s"
"Order was successfully cancelled.","El pedido fue cancelado satisfactoriamente."
"Order was successfully put on hold.","El Pedido fue puesto en espera satisfactoriamente."
"Order was successfully released from holding status.","El Pedido fue liberada satisfactoriamente del estatus en espera."
"Ordered","Ordenado"
"Orders","Pedidos"
"Original Price","Precio Original"
"PDF Credit Memos","Memorándums de Crédito en PDF"
"PDF Invoices","Facturas en PDF"
"PDF Packingslips","Listas de artículos de paquete en PDF"
"PDF Print-outs","Salidas de impresión PDF"
"PDF object is not specified.","Objeto PDF no está especificado."
"PDF page object is not specified.","Objeto página PDF no está especificado."
"Packingslip # ","Lista de artículos en paquete # "
"Paid","Pagado"
"Paid Amount","Monto Pagado"
"Partial","Parcial"
"Payment Failed","Pago Fallido"
"Payment Information","Información de Pago"
"Payment Method","Método de Pago"
"Payment Method:","Método de Pago:"
"Pending","Pendiente"
"Pending PayPal","PayPal Pendiente"
"Pending Payment","Pago Pendiente"
"Placed from IP","Puesta desde IP"
"Please enter positive number in this field.","Introducí número positivo en este campo por favor."
"Please select a customer","Seleccione un cliente por favor"
"Please select a store","Seleccione una tienda por favor"
"Please select products to add","Seleccione los productos a agregar por favor"
"Price","Precio"
"Print","Imprimir"
"Print All","Imprimir Todo"
"Print All Invoices","Imprimir Todas las Facturas"
"Print All Refunds","Imprimir Todos los Reembolsos"
"Print All Shipments","Imprimir Todos los Envíos"
"Print Credit Memos","Imprimir Memorándums de Crédito"
"Print Invoice","Imprimir Factura"
"Print Invoices","Imprimir Factura"
"Print Order","Imprimir Pedido"
"Print Order # %s","Imprimir Pedido # %s"
"Print Packingslips","Imprimir Lista de Artículos de Paquete"
"Print Refund","Imprimir Reembolso"
"Print Shipment","Imprimir Envío"
"Processing","Procesando"
"Processing data problem","Procesando problema de datos"
"Product","Producto"
"Product Name","Nombre del Producto"
"Products","Productos"
"Products in Compare List","Productos en Lista de Comparación"
"Purchased From","Comprado Desde"
"Purchased On","Comprado En"
"Purchased from (store)","Comprado desde (tienda)"
"QTY","CANT."
"Qty","Cant."
"Qty Invoiced","Cant. Facturada"
"Qty Ordered","Cant. Pedida"
"Qty Shipped","Cant. Enviada"
"Qty To Add","Cant. a Añadir"
"Qty to Invoice","Cant. a Facturar"
"Qty to Refund","Monto a Reembolsar"
"Qty to Ship","Cant. a Enviar"
"Recent Orders","Pedidos Recientes"
"Recently Compared Products","Productos Comparados Recientemente"
"Recently Viewed","Vistos Recientemente"
"Recently Viewed Products","Productos Vistos Recientemente"
"Refresh","Refrescar"
"Refund","Reembolsar"
"Refund #","# de Reembolso"
"Refund #%s","#%s de Reembolso"
"Refund Amount","Monto de Reembolso"
"Refund Offline","Reembolso Desconectado"
"Refund Shipping","Reembolso del Envío"
"Refund Totals","Reembolsos Totales"
"Refunded","Reembolsado"
"Refunds","Reembolsos"
"Remove","Quitar"
"Remove Coupon Code","Quitar Código de Cupón"
"Remove tracking number","Quitar el número de guía"
"Reorder","Repetir Pedido"
"Retrieve invoice info","Recuperar información de factura"
"Retrieve invoice information","Recuperar información de factura"
"Retrieve list of invoices by filters","Recuperar lista de facturas por filtros"
"Retrieve list of orders by filters","Recuperar lista de pedidos por filtros"
"Retrieve list of shipments by filters","Recuperar lista de envíos por filtros"
"Retrieve order information","Recuperar información de pedido"
"Retrieve orders info","Recuperar información de pedido"
"Retrieve shipment info","Recuperar información de envío"
"Retrieve shipment information","Recuperar información de envío"
"Return to Stock","Regresar a Existencias"
"Returned","Regresados"
"Row Subtotal","Renglón de Subtotal"
"Row Total","Renglón del Total"
"SHIP TO:","ENVIAR A:"
"SKU","No. Ref. (SKU)"
"SOLD TO:","VENDIDO A:"
"Sales","Ventas"
"Sales Emails","Emails de Ventas"
"Sales Emails Section","Sección de Emails de Ventas"
"Sales Section","Sección de Ventas"
"Same As Billing Address","Mismo que dirección de Facturación"
"Save and Close Message","Mensaje de Guardar y Cerrar"
"Save in address book","Guardar en libro de direcciones"
"Select from existing customer addresses:","Seleccionar de dirección existente de cliente:"
"Send Credit Memo Comment Email Copy To","Enviar Copia de Email de Comentario de Memorándum de Crédito A"
"Send Credit Memo Email Copy To","Enviar Copia de Email de Memorándum de Crédito A"
"Send Invoice Comment Email Copy To","Enviar Copia de Email de Comentario de Factura A"
"Send Invoice Email Copy To","Enviar Copia de Email de Factura A"
"Send Order Comment Email Copy To","Enviar Copia de Email de Comentario de Pedido A"
"Send Order Email Copy Method","Método de Copia de Envío de Email"
"Send Order Email Copy To","Enviar Copia de Email del Pedido A"
"Send Shipment Comment Email Copy To","Enviar Copia de Email de Comentario de Envío A"
"Send Shipment Email Copy To","Enviar Copia de Email de Envío A"
"Send Tracking Information","Enviar Información de Rastreo"
"Ship","Enviar"
"Ship to","Enviar a"
"Ship to First name","Envío al Nombre de Pila"
"Ship to Last name","Envío al Apellido"
"Ship to Name","Envío al Nombre"
"Shipment","Envío"
"Shipment #","# de Envío"
"Shipment #%s","#%s de Envío"
"Shipment Comment Email Sender","Remitente de Email de Comentario de Envío"
"Shipment Comment Email Template","Plantilla de Email de Comentario de Envío"
"Shipment Comment Email Template for Guest","Plantilla de Email de Comentario de Envío para Invitado"
"Shipment Comments","Comentarios de Envío"
"Shipment Email Sender","Remitente de Email de Envío"
"Shipment Email Template","Plantilla de Email del Envío"
"Shipment Email Template for Guest","Plantilla de Email del Envío para Invitado"
"Shipment Update","Actualización de Envío"
"Shipment Update for Guest","Actualización de Envío para Invitado"
"Shipment email not sent","Email de Envío no enviado"
"Shipment email sent","Enviar Email del envío"
"Shipments","Envíos"
"Shipped","Enviado"
"Shipped By","Enviado Por"
"Shipping","Envío"
"Shipping & Handling","Envío"
"Shipping & Handling:","Envío"
"Shipping &amp; Handling","Envío"
"Shipping &amp; Handling Information","Información de Envío"
"Shipping Address","Dirección de Envío"
"Shipping Amount","Monto de Envío"
"Shipping Information","Información de Envío"
"Shipping Method","Método de Envío"
"Shipping Method:","Método de Envío:"
"Item in your order","Artículos en su orden"
"Shipping Refund","Reembolso de Envío"
"Shipping and Tracking Information","Información de Envío y Rastreo"
"Shopping Cart","Carrito de Compras"
"Signed Up From","Registrado Desde"
"Sku","No. Ref. (Sku)"
"Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout.","Algunos artículos tienen cantidades que exceden la cantidad permitida. Por favor seleccione una cantidad menor para finalizar la compra."
"Some of the products below don't have all the required options. Please remove them and add again with all the required options.","Algunos de los productos de abajo no tienen todas las opciones requeridas. Quitelas y vuelva a añadirlos con todas las opciones requeridas."
"Sorry, no quotes are available for this order at this time.","Disculpe, no hay cotizaciones disponibles para este pedido por ahora."
"Source object is not specified.","El objeto fuente no está especificado."
"State/Province","Provincia"
"Status","Estatus"
"Store Credit","Crédito en Tienda"
"You can connect store account with your Facebook account so you could login easier in the future.","Puedes sincronizar tu usuario de la tienda con tu cuenta de Facebook para poder logearte con mayor facilidad en un futuro"
"Facebook Connect","Conectarse con Facebook"
"Submit Comment","Realizar Comentario"
"Submit Credit Memo","Realizar Memorándum de Crédito"
"Submit Invoice","Aprobar Pedido"
"Submit Order","Realizar Pedido"
"Submit Shipment","Realizar Envío"
"Subscribe to Newsletter","Suscribirse al Boletín de Noticias"
"Subscribe to Order Status","Suscribirse al Estatus de el pedido"
"Subtotal","Subtotal"
"Subtotal after discount","Subtotal después del descuento"
"Subtotal:","Subtotal:"
"TAX/VAT Number","CUIT"
"Tax","Impuestos"
"Tax :","Impuestos :"
"Tax Amount","Monto de Impuesto"
"Tax Percent","Porcentaje de Impuestos"
"Telephone","Teléfono"
"The item %s (SKU %s) doesn't exist in the catalog anymore","El artículo %s (SKU %s) ya no existe en el catálogo"
"There are no printable documents related to selected orders","No hay documentos imprimibles para los Pedidos seleccionados"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount","Este mensaje será mostrado en el carrito de compra cuando el subtotal después del descuento sea menor al monto mínimo"
"This order no longer exists.","Éste pedido ya no existe."
"Tier Pricing","Nivel de Precios"
"Title","Título"
"To","Para"
"To Name","A Nombre"
"To:","Hasta:"
"Total %d product(s)","Total %d producto(s)"
"Total Due","Deuda Total"
"Total Paid","Total Pagado"
"Total Qty","Cant. Total"
"Total Refund","Reembolso Total"
"Total Refunded","Total Reembolsado"
"Total Shipping Charges","Total de Cargos en los Envíos"
"Total Tax","Total de Impuestos"
"Total(ex)","Total(exc)"
"Total(inc)","Total(incl.)"
"Track Order","Rastrear Pedido"
"Track all shipment(s)","Rastrear lo(s) envío(s)"
"Track all shipments","Rastrear todos los envíos"
"Track this shipment","Rastrear éste envío"
"Track your order","Rastreà tu Pedido"
"Tracking","Rastreando"
"Tracking Number","Número de Guía"
"Tracking Number(s)","Número(s) de Guía"
"Unhold","Liberar"
"Unhold order","Pedido Liberado"
"Unknown State","Estado Desconocido"
"Unknown Status","Estatus Desconocido"
"Update Changes","Actualizar Cambios"
"Update Items and Qty's","Actualizar Artículos y Montos"
"Update Qty's","Actualizar Cantidades"
"Validate each address separately in multi-address checkout","Validar cada dirección por separado en el pago de direcciones múltiples"
"View","Ver"
"View All","Ver Todo"
"View Order","Ver Pedido"
"Void","Caduco"
"Void invoice","Vaciar factura"
"Website","Sitio Web"
"Wishlist","Lista de Deseos"
"You have placed no orders.","No ha realizado pedidos."
"ZIP/Post Code","Código Postal"
"separate by "",""","separar por "","""
"My Orders","My Orders"
"Size","Talle"
"Please specify a shipping method.","Por favor especificar método de envío."
"Some item options or their combination are not currently available.","Algunos artículos o su combinación se encuentran momentáneamente no disponibles"
"New Invoice for Order", "Aprobación Crediticia para"