"# of Use","# de Uso"
"%1$s incl tax.","%1$s incl impuestos."
"%s - %s","%s - %s"
"%s Item(s)","%s Producto(s)"
"Item(s) %s","Producto(s) %s"
"Item(s) (%s)","Artículo(s) (%s)"
"(Copy data from: %s)","(Copiar datos de: %s)"
"(Will make search for the query above return results for this search.)","(Hará búsqueda para la consulta de los resultados obtenidos de esta búsqueda.)"
"* Required Fields","* Campos obligatorios"
"-- Please Select --","-- Seleccione --"
"A name is required","Un nombre es requerido"
"ALL GROUPS","Todos los Grupos"
"AM","AM"
"Action","Acción"
"Add Attribute","Añadir atributo"
"Add Design Change","Añadir el cambio de diseño"
"Add Group","Agregar grupo"
"Add Items to Cart","Añadir los artículos al Carrito"
"Add New","Añadir Nuevo"
"Add New Attribute","Agregar atributo nuevo"
"Add New Attribute Set","Añadir conjunto de atributos nuevos"
"Add New Group","Añadir grupo nuevo"
"Add New Images","Añadir Imágenes nuevas"
"Add New Option","Agregar Opción Nueva"
"Add New Row","Agregar Renglón Nuevo"
"Add New Search Term","Añadir término nuevo de búsqueda"
"Add New Set","Añadir Arreglo Nuevo"
"Add Option","Añadir la opción"
"Add Product","Añadir Producto"
"Add Product To Websites","Añadir producto a los sitios web"
"Add Root Category","Agregar Categoría Raíz"
"Add Subcategory","Agregar Subcategoría"
"Add Tax","Agregar Impuestos"
"Add Tier","Añadir Capa"
"Add to Cart","Comprar"
"Comparar","Comparar"
"Add to My Wishlist","Agregar a favoritos"
"Additional Information","Información"
"All","Todo"
"size","talle"
"All Product Types","Todos los Tipos de Producto"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","¡Todos los productos de este arreglo serán borrados! ¿Está seguro de que querés eliminar esta arreglo del atributo?"
"Allow HTML-tags on Front-end","Permitir etiquetas-HTML en Front-end"
"Allowed File Extensions","Allowed File Extensions"
"Allowed file extensions to upload","Allowed file extensions to upload"
"Amount","Amount"
"Apply To","Aplicar a"
"Apply To Configurable/Grouped Product","Aplicar Para Producto Configurable/Agrupado"
"Approved","Aprobado"
"Are you sure you want to delete this category?","¿Estás seguro de que querés borrar esta categoría?"
"Are you sure you would like to remove all products from your comparison?","¿Estás seguro de que querés eliminar todos los productos de comparación?"
"Are you sure you would like to remove this item from the compare products?","¿Estás seguro de que querés eliminar este artículo del comparador?"
"Are you sure?","¿Está seguro?"
"As low as:","Desde:"
"Assign","Asignar"
"Assign product link","Asignar enlace al producto"
"Assign product to category","Asignar producto a categoría"
"Assigned Products","Productos Asignados"
"Associated Products","Productos Asociados"
"Attrib. Set Name","Nombre del Atributo del Arreglo"
"Attribute Code","Código del atributo"
"Attribute Information","Información del Atributo"
"Attribute Label","Etiqueta del atributo"
"Attribute Model","Modelo del atributo"
"Attribute Name:","Nombre del atributo:"
"Attribute Properties","Propiedades del atributo"
"Attribute Set","Conjunto del Atributo"
"Attribute group with the ""/name/"" name already exists","Grupo de atributos con el ""/nombre/"" nombre ya existe"
"Attribute model not defined","Modelo del atributo no definido"
"Attribute with the same code already exists","Atributo con el mismo código ya existe"
"Attributes","Atributos"
"Attrribute names can be specified per store.","Los nombres de atributos se pueden especificar por tienda."
"Autogenerate","Generación Automática"
"Availability","Disponibilidad"
"Availability: ","Disponibilidad:"
"Availability: In stock.","Disponibilidad: En existencias."
"Availability: Out of stock.","Disponibilidad: Agotado."
"Back","Volver"
"Backend Model","Modelo Backend"
"Backend Table","Tabla Backend"
"Backend Table Title","Título de la Tabla Backend"
"Backorders","Pedidos Pendientes"
"Base directory to upload image file is not specified","El directorio base para cargar archivo de imagen no esta especificado"
"Based On","Basado en"
"Best Value","Mejor Valor"
"Block after Info Column","Bloque después de la columna de Información"
"Bottom/Left","Abajo/Izquierda"
"Bottom/Right","Abajo/Derecha"
"Browse By","Navegar por"
"Buy %1$s for %2$s","Comprar %1$s a %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Comprar %1$s a %2$s (%3$s incl. impuestos) cada uno"
"Buy %1$s for %2$s each","Comprar %1$s a %2$s cada uno"
"Can be used only with catalog input type Dropdown","Puede ser usado únicamente con catálogo de tipo de entrada desplegable"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Puede ser usado únicamente con catálogo de tipo de entrada desplegable, Selección y Precio múltiples"
"Can't create image.","No se puede crear imagen."
"Cannot create writeable directory '%s'","Cannot create writeable directory '%s'"
"Cart Item Attribute","Atributo del Artículo del Carrito"
"Catalog","Catálogo"
"Catalog Input Type for Store Owner","Tipo de entrada del catálogo para el propietario de la tienda"
"Catalog Price Scope","Alcance de precios del catálogo"
"Catalog Section","Sección Catálogo"
"Catalog, Search","Catálogo, Búsqueda"
"Categories","Categorías"
"Categories Sitemap","Mapa del sitio de Categorías"
"Category","Categorías"
"Category API","Categoría API"
"Category Data","Categoría de datos"
"Category Navigation:","Categoría de Navegación:"
"Category Products","Categoría de Productos"
"Category Top Navigation","Categoría de Navegación Arriba"
"Category URL Suffix","Categoría URL Sufijo"
"Category attributes API","Categoría atributos API"
"Category delete error","Error al eliminar la categoría"
"Category deleted","Categoría Eliminada"
"Category move error","Error al mover la categoría"
"Category must be instance of Mage_Catalog_Model_Category","Categoría debe ser ejemplo de Mage_Catalog_Model_Category"
"Category saved","Categoría guardada"
"Change","Cambiar"
"Change or Retrieve attribute store view","Cambiar o Recuperar atributo de la vista de la tienda"
"Change status","Cambio de estatus"
"Check items to add to the cart or","Revisar artículo para añadir al carrito o"
"Choose an Option...","Elegir una opción..."
"Choose option...","Elegir opción..."
"Clear All","Borrar Todo"
"Clear All Items","Borrar todos los artículos"
"Close Window","Cerrar Ventana"
"Collapse All","Colapsar Todo"
"Comparable","Comparables"
"Comparable on Front-end","Comparación en el Front-end"
"Compare Items","Compara artículos"
"Compare Products","Comparar productos"
"Compare Products (%d)","Comparar Productos (%d)"
"Compare Products - %d Items","Comparar Productos - Artículos %d"
"Compare Products List","Comparar Lista de Productos"
"Compare list successfully cleared","Lista Comparativa borrada exitosamente"
"Conditions Combination","Combinar Condiciones"
"Configurable Product","Producto configurable"
"Configurable Product Settings","Ajustes de Producto configurable"
"Continue","Continuar"
"Copy From Configurable","Copiar desde configurable"
"Country/State","País/Estado"
"Create","Crear"
"Create (Upload)","Crear (Subir)"
"Create Empty","Crear Vacío"
"Create Product Settings","Ajustes a Crear productos"
"Create Simple Associated Product","Crear asociación simple de productos"
"Create new category","Crear categoría nueva"
"Create new product","Crear producto nuevo"
"Cross-sells","Ventas cruzadas"
"Currently Shopping by","Filtrando por:"
"Currently Shopping by:","Filtros activos:"
"Custom Design","Diseño Personalizado"
"Custom Options","Opciones Personalizadas"
"Customer Group","Grupo de Cliente"
"Customers Reviews","Reseñas de Clientes"
"Customers Tagged Product","Productos con Etiquetas de Clientes"
"Customers for alert %s was successfuly added to queue","Alertas para clientes %s fue agregada a la cola exitosamente"
"Data Type for Saving in Database","Tipo de datos para guardar en la base de datos"
"Date","Fecha"
"Date & Time Custom Options","Opciones de Fecha y Hora Personalizables"
"Date Subscribed","Fecha de suscripción"
"Date fields order","Orden en Campos de Fecha"
"Datetime","Fecha y hora"
"Decimal","Decimal"
"Decimal Number","Número decimal"
"Declare attribute value saving scope","Declarar el alcance del valor del atributo a guardar"
"Default Qty","Cant. Predeterminada"
"Default Values","Valores Predeterminados"
"Default price","Precios Predeterminados"
"Default value","Valor predeterminado"
"Delete","Eliminar"
"Delete Attribute","Eliminar Atributo"
"Delete Attribute Set","Eliminar Ajustes de atributo"
"Delete Category","Eliminar categoría"
"Delete Option","Eliminar Opción"
"Delete Row","Eliminar Renglón"
"Delete Search","Borrar Búsqueda"
"Delete Selected Group","Eliminar Grupos Seleccionados"
"Delete category","Eliminar Categoría"
"Delete product","Eliminar producto"
"Depends on design theme","Depende del Diseño del Tema"
"Design","Diseño"
"Disabled","Inactivo"
"Display in Suggested Terms","Mostrar en Términos Sugeridos"
"Double click on a group to rename it","Hacé doble clic en un grupo para renombrar"
"Double click on above image to view full picture","Para ver la foto completa, hacé doble clic en la imagen."
"Dropdown","Desplegable"
"Duplicate","Duplicar"
"Duplicate website tier price customer group and quantity.","Duplicar la capa del sitio web de precio, grupo de clientes y cantidad."
"Duplicate website, country and state tax found.","Sitio web duplicado, impuestos encontrados en país y Estado."
"Edit","Modificar"
"Edit Attribute Set '%s'","Modificar conjunto de atributos '%s'"
"Edit Product Attribute","Modificar atributo del producto"
"Edit Product Attribute ""%s""","Modificar atributo del producto ""%s"""
"Edit Search","Modificar la búsqueda"
"Edit Search '%s'","Modificar la búsqueda '%s'"
"Email","Email"
"Email to a Friend","Por Mail"
"Empty","Vacío"
"Enabled","Activado"
"Error during retrieval of option value: %s","Error durante la recuperación de la opción del valor: %s"
"Error while adding customers for %s alert. Message: %s","Error al añadir clientes para %s alerta. Mensaje: %s"
"Error while saving this group. Group with the same name already exists.","Error al guardar este grupo. Un grupo con el mismo nombre ya existe."
"Error while saving this group. Please try again later.","Error al guardar este grupo. Por favor, inténtelo de nuevo más tarde."
"Exclude","Excluir"
"Expand All","Expandir Todo"
"Failed","Falla"
"Failed to move file: %s","Falla al mover el archivo: %s"
"Feature Products","Características de Productos"
"File options format is not valid","File options format is not valid"
"File upload failed","File upload failed"
"Filter model name must be declared","El nombre del modelo del filtro debe ser declarado"
"Filter must be as object. Set correct filter please","El Filtro debe estar como objeto. Establezca el filtro correcto, por favor"
"Filterable (no results)","Con filtro (sin resultados)"
"Filterable (with results)","Con filtro (con resultados)"
"Filters must be as array","Los filtros deben estar como grupos"
"First Name","Nombre"
"Fixed","Fijo"
"Flat Catalog module has a limit of %2$d filterable and/or sort able attributes. Currently there are %1$d. Please reduce the number of filterable/sort able attributes in order to use this module.","Flat Catalog module has a limit of %2$d filterable and/or sort able attributes. Currently there are %1$d. Please reduce the number of filterable/sort able attributes in order to use this module."
"For internal use. Must be unique with no spaces","Para uso interno. Debe ser único, sin espacios"
"For reindex enabled product(s) you need specify store or product","Para reindexar producto(s) habilitados necesitas especificar la tienda o producto"
"Frontend","Frontend"
"Frontend Model","Modelo Frontend"
"Frontend Properties","Propiedades Frontend"
"Gallery","Galería"
"General Information","Información General"
"Get special price","Obtén precio especial"
"Global","Global"
"Globally Editable","Modificable Globalmente"
"Go to Home Page","Ir a la página de Inicio"
"Grid","Grilla"
"Grouped Product","Producto Agrupado"
"Groups","Grupos"
"Home","Home"
"ID","ID"
"ID: %s","ID: %s"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Si no se especifica un valor opcional para una vista de tienda en especifico el valor predeterminado (Admin) será el usado."
"Image","Imagen"
"Image content is not valid base64 data.","Dato base64 no es válido para el contenido de la imagen."
"Image file not found","No se encuentra el archivo de imagen"
"Image not exists","La imagen no existe"
"Image not specified.","Imagen no especificada."
"Image type and information need to be specified for each store view.","Tipo de imagen y la información deben ser especificados para cada vista de tienda."
"In Stock","En stock"
"In stock","En stock"
"In stock.","En stock."
"Incl. Tax","Incl. Impuestos"
"Input Type","Tipo de entrada"
"Input Validation for Store Owner","Validación de entrada de la tienda del Propietario"
"Integer","Entero"
"Integer Number","Número Entero"
"Invalid Tier Prices","Nivel de Precios Inválido"
"Invalid attribute %s","Invalid attribute %s"
"Invalid attribute option specified for attribute %s (%s), skipping the record","Opción de atributo inválido especificado para el atributo %s (%s), omitiendo el registro"
"Invalid attribute set specified, skipping the record","Arreglo de atributo especificado inválido, omitiendo el registro"
"Invalid block: %s","Bloque inválido: %s"
"Invalid category","Categoría inválida"
"Invalid category IDs","Categoría ID inválida"
"Invalid image file type","Tipo de archivo de imagen inválido"
"Invalid image type.","Tipo de imagen inválida."
"Invalid option id specified for %s (%s), skipping the record","Opción ID especificada inválida para %s (%s), omitiendo el registro"
"Invalid product type specified, skipping the record","Tipo de producto especificado inválido, omitiendo el registro"
"Invalid store specified","Tienda especificada inválida"
"Invalid store specified, skipping the record","Tienda especificada inválida, omitiendo el registro"
"Inventory","Inventario"
"Is Default","Es Predeterminada"
"Is Required","Es Requerido"
"Items %s to %s of %s total","Productos %s a %s de %s en total"
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Los artículos que no querés mostrar en el catálogo o los resultados de la búsqueda deberían estar en estado 'Inactivo' en la Tienda querésda."
"Label","Etiqueta"
"Last Name","Apellido"
"Last Notification","Última notificación"
"Learn More","Más información"
"Length of text is too long","La Longitud del texto es demasiado largo"
"Letters","Letras"
"Letters(a-zA-Z) or Numbers(0-9)","Letras (a-zA-Z) o Números (0-9)"
"Line %d, Email: %s","Línea %d, Email: %s"
"Line %d, SKU: %s","Línea %d, No. Ref. (SKU): %s"
"Link (Related, Up sell, Cross sell)","Enlace (Relacionado, Venta más alta, Venta cruzada)"
"Link product not exists.","Enlace de producto no existe."
"List","Lista"
"List Mode","Modo Lista"
"Manage Attribute Sets","Gestión de Arreglos de Atributos"
"Manage Attributes","Gestión de los atributos"
"Manage Catalog Categories","Gestión de las categorías de catálogo"
"Manage Categories","Gestión de las categorías"
"Manage Label / Options","Gestión de Etiqueta/Opciones"
"Manage Options (values of your attribute)","Gestión de Opciones (valores de su atributo)"
"Manage Product Attributes","Gestión de los atributos del producto"
"Manage Product Sets","Gestión de conjuntos de productos"
"Manage Products","Gestión de Productos"
"Manage Stock","Gestión de existencias"
"Manage Titles (Size, Color, etc.)","Gestión de Títulos (Tamaño, Color, etc.)"
"Max Characters","Max Caracteres"
"Maximal Depth","Profundidad Máxima"
"Maximum Image Size","Maximum Image Size"
"Maximum Qty Allowed in Shopping Cart","Cantidad máxima permitida en el carrito de compra"
"Maximum image height","Maximum image height"
"Maximum image width","Maximum image width"
"Maximum number of characters","Número Máximo de caracteres"
"Media Image","Los medios de imágenes"
"Minimum Lines Per Page","Mínimo de Lineas Por Página"
"Minimum Qty Allowed in Shopping Cart","Cantidad mínima permitida en el carrito de compra"
"Minimum Qty for Item's Status to be Out of Stock","Cant. mínima de Artículos del Estatus Agotado"
"Missing SKU, skipping the record","No. Ref. (SKU) faltante, omitiendo el registro"
"More Views","Más Vistas"
"Move","Mover"
"Move category in tree","Mover categoría en árbol"
"Multiple Select","Selección Múltiple"
"Name","Nombre"
"Name In %s","Nombre en %s"
"Name<br/>(For internal use)","Nombre<br/> (Para uso interno)"
"New Category","Categoría Nueva"
"New Product","Producto Nuevo"
"New Product Attribute","Atributo de Productos Nuevo"
"New Products","Productos Nuevos"
"New Search","Búsqueda Nueva"
"New Set Name","Nombre de Arreglo Nuevo"
"Next","Siguiente"
"No","No"
"No image","No hay imagen"
"No layout updates","No hay actualizaciones de diseño"
"No options of this product are available.","Ninguna opción de este producto está disponible."
"No product collections found","Ningún producto de colecciones encontrado"
"None","Ninguno"
"Not shared with other products","No se comparte con otros productos"
"Notify Low Stock RSS","Notificación RSS de existencias bajas"
"Notify for Quantity Below","Notificar para Cantidades por debajo de"
"Nowhere","En ningún lugar"
"Number of Uses","Número de Usos"
"Number of results<br/>(For last time placed)","Número de resultados<br/> (Por última vez colocado)"
"OR","O"
"Click for price","Ver precio"
"Old Price:","Precio antiguo:"
"Option validation failed to add product to cart","Option validation failed to add product to cart"
"Option:","Opción:"
"Options Control","Opciones de Control"
"Options is required","Opciones es requerido"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Our customer service is available 24/7. Call us at (555) 555-0123."
"Out of Stock","Próximamente"
"Out of stock","Próximamente"
"Out of stock.","Próximamente."
"PM","PM"
"Page Title Separator","Separador de Título de Página"
"Page:","Página:"
"Parent Category","Categoría Padre"
"Pending","Pendiente"
"Pending Reviews RSS","Pendiente de comentarios RSS"
"Percentage","Porcentaje"
"Please add rows to option.","Agregar renglones a opción por favor."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Sea Cuidadoso, una vez que hacé clic sobre el renglón, cargará el paquete de datos del formulario del archivo seleccionado."
"Please click on Close Window button if it won't be closed automatically","Por favor, hacé clic en el botón Cerrar ventana si no se cierra automáticamente"
"Please enter a new group name","Por favor, introducí un nombre nuevo de grupo"
"Please refresh ""Catalog Rewrites"" and ""Layered Navigation Indices"" in System -> <a href=""%s"">Cache Management</a>","Favor de Recargar ""Catálogo Rewrites"" y Indices de Navegación por Capar"" en Sistema -> <a href=""%s"">Manejo del Cache</a>"""
"Please select  items","Favor de seleccionar artículo"
"Please select one or more attributes.","Por favor, seleccione uno o más atributos."
"Please select product(s)","Por favor, seleccione producto(s)"
"Please select products for attributes update","Por favor, seleccione los productos para la actualización de los atributos"
"Please select static block ...","Por favor, seleccione bloque estático..."
"Please set up merge date/time .","Please set up merge date/time ."
"Please specify date required option(s)","Please specify date required option(s)"
"Please specify the product option(s)","Favor de especificar opciones de producto"
"Please specify the product required option(s)","Favor de especificar las opciones requeridas de producto"
"Please specify the product(s) quantity","Favor de especificar la cantidad de productos"
"Please specify time required option(s)","Please specify time required option(s)"
"Please, use four-digit year format","Usar formato de año de cuatro dígitos por favor"
"Position","Posición"
"Position In Layered Navigation","Posición en capas de navegación"
"Position of attribute in layered navigation block","Posición de atributo en bloque de capas de navegación"
"Prev","Anterior"
"Previous","Anterior"
"Price","Precio"
"Price Type","Tipo de Precio"
"Price values for options should be specified in system base currency.","Valores de Precio para las opciones deben ser especificados en el sistema de la divisa base."
"Price:","Precio:"
"Print This Page","Imprimir esta página"
"Problem saving the collection, aborting. Error: %s","Problema al guardar la colección, abortar. Error: %s"
"Product","Producto"
"Product %s successfully added to compare list","Producto %s agregado para la lista comparativa"
"Product %s successfully removed from compare list","Producto %s eliminado de la lista comparativa"
"Product API","Producto API"
"Product Alerts","Alertas de productos"
"Product Attribute","Atributo del Producto"
"Product Attributes","Atributos del producto"
"Product Categories","Categorías de productos"
"Product Description","Descripción"
"Product Image Placeholders","Marcadores de imagen del producto"
"Product Image Watermarks","Producto de imágenes de Marcas de agua"
"Product Images","Producto Imágenes"
"Product Images API","Producto Imágenes API"
"Product In Websites","Productos en sitios web"
"Product Info Column","Columna de Información de Producto"
"Product Information","Información de Producto"
"Product Name","Nombre del Producto"
"Product Reviews","Comentarios a Producto"
"Product Tags","Etiquetas de productos"
"Product Tier Price API","Nivel de Precio de Producto API"
"Product Type","Tipo de Producto"
"Product URL Suffix","Sufijo del Producto URL"
"Product attribute sets API","API de Arreglos de Atributos de Producto"
"Product attribute was successfully deleted","Atributos del producto se ha suprimido"
"Product attribute was successfully saved","Atributos del producto se ha guardado"
"Product attributes API","API de atributos de Producto"
"Product collection expected","Colección de Productos de esperada"
"Product deleted","Producto eliminado"
"Product duplicated","Producto duplicado"
"Product has required options","El producto ha requerido de opciones"
"Product links API (related, cross sells, up sells)","API de enlaces de producto (relacionado, ventas cruzadas, ventas más altas)"
"Product listing sort by","Listado de Productos ordenado por"
"Product saving error.","Error Guardando el Producto."
"Product saving error. ","Error Guardando el Producto. "
"Product types API","API de Tipos de Producto"
"Product was successfully created.","Producto fue creado exitosamente."
"Product was successfully saved.","Producto fue guardado exitosamente."
"Product with this combination of attributes already associated to configurable.","Producto con esta combinación de atributos ya están asociados a configurar."
"Products","Productos"
"Products Information","Productos de Información"
"Products Reviews","Comentarios en Productos"
"Products Sitemap","Mapa del sitio de Productos"
"Products only","Productos únicamente"
"Products per Page on Grid default value","Productos por página en el valor predeterminado de la Rejilla"
"Products per Page on List allowed values","Productos por página en los valores permitidos de la Rejilla"
"Products per Page on List default value","Productos por página en el valor predeterminado de la Lista"
"Products per page on Grid allowed values","Productos por página en los valores permitidos de la Rejilla"
"Properties","Propiedades"
"Qty","Cantidad:"
"Qty Uses Decimals","Cant. Utiliza Decimales"
"Qty for Item's Status to become Out of Stock","Cantidad para que un artículo sea considerado en estatus de agotado"
"Quick Create","Creación Rápida"
"Quick Overview","Descripción"
"Quick simple product creation","Creación rápida de producto simple"
"Records for ""","Registros por """
"Redirect","Redireccionar"
"Redirect URL","URL de redireccionamiento"
"Regular Price:","Precio normal:"
"Related Products","Sumá a tu compra"
"Remove","Eliminar"
"Remove Product","Eliminar Producto"
"Remove Product From Websites","Eliminar Producto de Sitios Web"
"Remove This Item","Eliminar este Artículo"
"Remove product assignment","Eliminar asignación de producto"
"Remove product image","Eliminar imagen de producto"
"Remove product link","Eliminar enlace de producto"
"Required","Requerido"
"Reset","Restablecer"
"Results","Resultados"
"Retrieve attribute data","Recuperar dato de atributo"
"Retrieve attribute list","Recuperar lista de atributo"
"Retrieve attribute options","Recuperar opciones de atributo"
"Retrieve categories tree","Recuperar árbol de categorías"
"Retrieve category attributes","Recuperar atributos de categorías"
"Retrieve category data","Recuperar dato de categoría"
"Retrieve hierarchical tree","Recuperar árbol jerárquico"
"Retrieve linked products","Recuperar productos vinculados"
"Retrieve list of assigned products","Recuperar lista de productos asignados"
"Retrieve one level of categories by website/store view/parent category","Recuperar un nivel de categorías por sitioweb/tienda vista/categoría padre"
"Retrieve product","Recuperar producto"
"Retrieve product attribute sets","Recuperar atributo de arreglos de producto"
"Retrieve product image","Recuperar imagen de producto"
"Retrieve product image list","Recuperar lista de imagen de producto"
"Retrieve product image types","Recuperar tipos de imagen de producto"
"Retrieve product link type attributes","Recuperar tipos de atributos de enlace de producto"
"Retrieve product link types","Recuperar tipos de enlace de producto"
"Retrieve product tier prices","Recuperar nivel de precios de producto"
"Retrieve product types","Recuperar tipos de producto"
"Retrieve products data","Recuperar datos de productos"
"Retrieve products list by filters","Recuperar lista de productos por filtros"
"Review successfully deleted","Comentario eliminado exitosamente"
"Review was saved successfully","Comentario se guardó correctamente"
"Review was successfully saved","Comentario se ha guardado correctamente"
"Reviews","Consultas"
"Roll Over for preview","Roll over para vista previa"
"Root","Raíz"
"SKU","No. Ref. (SKU)"
"Save","Guardar"
"Save And Continue Edit","Guardar y continuar modificando"
"Save Attribute","Guardar atributo"
"Save Attribute Set","Guardar arreglo de atributos"
"Save Category","Guardar la categoría"
"Save Search","Guardar Búsqueda"
"Saved ","Guardados"
"Scope","Alcance"
"Search","Buscar"
"Search Engine Optimizations","Optimización de Motores de búsqueda (SEO)"
"Search Information","Buscar información"
"Search Query","Consulta de búsqueda"
"Search Term was successfully saved","Término de la búsqueda se ha guardado"
"Search Term with such search query already exist.","Término de la búsqueda con esa consulta de búsqueda ya existe."
"Search was successfully deleted","Se ha suprimido la búsqueda"
"Searchable","Se puede Buscar"
"Select Configurable Attributes ","Selección de Atributos Configurables "
"Select type of option","Seleccionar tipo de opciones"
"Select type options required values rows.","Seleccionar tipo de opciones requeridas de valores de renglones."
"Selected Product Types","Selección de Tipos de Producto"
"Selected configuration is not available.","La configuración seleccionada no está disponible."
"Send Count","Enviar Recuento"
"Set Ascending Direction","Establecer dirección ascendente"
"Set Descending Direction","Establecer dirección descendente"
"Set Name","Establecer Nombre"
"Set Root Category For Store","Establecer la categoría principal de la tienda"
"Set root category for this store in the <a href=""%s"">configuration</a>","Establecer la categoría raíz de esta tienda en la <a href=""%s"">configuración</a>"
"Set special price","Establecer precio especial"
"Set/Get current store view","Poner/Tener vista de tienda actual"
"Settings","Configuración"
"Share Facebook","Facebook"
"Share on Facebook","Facebook"
"Share on Twitter","Twitter"
"Shop By","Comprar por"
"Shopping Options","Opciones de Compras"
"Show","Ver"
"Show Details","Mostrar detalles"
"Show Tags","Mostrar etiquetas"
"Simple Product","Producto Simple"
"Site Map","Mapa del Sitio"
"Sitemap","Sitemap"
"Skip import row, is not valid value ""%s"" for field ""%s""","Saltar el renglón de importación, inválido el valor ""%s"" para el campo ""%s"""
"Skip import row, required field ""%s"" for new customer not defined","Saltar el renglón de importación, el campo es requerido ""%s"" para el cliente nuevo indefinido"
"Skip import row, required field ""%s"" for new products not defined","Saltar el renglón de importación, el campo es requerido ""%s"" para los productos nuevos no está definido"
"Skip import row, required field ""%s"" not defined","Saltar el renglón de importación, el campo es requerido ""%s"" no está definidos"
"Skip import row, store ""%s"" field not exists","Saltar el renglón de importación, tienda ""%s"" el campo no existe"
"Sort Order","Ordenar Pedido"
"Sort By","Ordenar por:"
"Source Model","Modelo de la Fuente"
"Special Price:","Precio Especial:"
"Starting at:","A partir de:"
"Static","Estático"
"Static block and products","bloque estático y productos"
"Static block only","Únicamente bloque estático"
"Status","Estatus"
"Stock Availability","Disponibilidad de existencias"
"Store","Tienda"
"Store View","Vista de la tienda"
"Stretch","Estirar"
"Subscribe to Feed","Suscribirse al Feed"
"Subscribe to RSS Feed","Subscribe al RSS Feed"
"Super product attributes configuration","Configuración de atributos de super producto"
"Synonym For","Sinónimo Para"
"Synonym for","Sinónimo para"
"System","Sistema"
"System Properties","Propiedades del sistema"
"Tag Name","Nombre de etiqueta"
"Tax","Impuestos"
"Text","Texto"
"Text Area","Área de Texto"
"Text Field","Campo de Texto"
"There are no %s available.","No hay %s disponible."
"There are no customers for this alert","No hay clientes de los clientes"
"There are no products matching the selection.","No hay productos que concuerden con los de la selección."
"There was an error while adding products to websites","Se ha producido un error mientras se agregaban los productos a los sitios web"
"There was an error while cleared compare list","Ocurrió un error mientras se eliminaba la lista de comparar"
"There was an error while removing products from websites","Se ha producido un error mientras se eliminaban los productos de los sitios web"
"There was an error while updating product(s) attributes","Se ha producido un error mientras se actualizaban los atributos de el(os) producto(s)"
"There was an error while updating product(s) status","Ocurrió un error mientras se actualizaba el estatus de producto(s)"
"This attribute no longer exists","Este atributo ya no existe"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Este grupo contiene atributos usados en otro grupo, Por favor, mueva estos atributos a otro grupo e intentelo de nuevo."
"This group contains system attributes. Please move system attributes to another group and try again.","Este grupo contiene los atributos del sistema. Por favor, pasar este sistema de atributos a otro grupo y vuelve a intentarlo."
"This is a required option","This is a required option"
"This search no longer exists","Esta búsqueda ya no existe"
"Tier Pricing","Nivel de Precios"
"Tile","Loseta"
"Time format","Formato en Horas"
"Title","Título"
"Top/Left","Arriba/Izquierda"
"Top/Right","Arriba/Derecha"
"Total Qty Base Items","Cantidad total de artículos Base"
"Total incl. Tax: %1$s","Total de impuestos incluidos: %1$s"
"Total of %d record(s) were successfully deleted","Un total de %d registro(s) se ha(n) eliminado"
"Total of %d record(s) were successfully updated","Un total de %d registro(s) se ha(n) actualizado"
"Type","Tipo"
"Unable to complete request. Please try again later.","No se puede completar la solicitud. Por favor, inténtelo de nuevo más tarde."
"Unable to find a search term to delete","No se puede encontrar un término de búsqueda para eliminar"
"Unable to find an attribute to delete","No se puede encontrar un atributo a eliminar"
"Unable to get product id.","Incapaz de obtener el id del producto."
"Unassigned Attributes","Atributos sin asignar"
"Unique Value","Valor único"
"Unique Value (not shared with other products)","Valor único (no compartidos con otros productos)"
"Unknown attribute: %s","Atributo desconocido: %s"
"Up-sells","Ventas más altas"
"Update","Actualizar"
"Update Attributes","Actualizar Atributos"
"Update Tier Price","Actualizar nivel de precio"
"Update assigned product","Actualizar producto asignado"
"Update attributes","Actualizar atributos"
"Update category","Actualizar categoría"
"Update product","Actualizar producto"
"Update product image","Actualizar imagen de producto"
"Update product link","Actualizar enlace de producto"
"Update product tier prices","Actualizar nivel de precios de producto"
"Upload new product image ","Subir imagen nueva de producto "
"Url","URL"
"Url Rewrite Management","Gestión Rewrite de URL"
"Url rewrie save problem.","Guardar problema de Url rewrie."
"Use Config Settings","Usar ajustes de configuración"
"Use Default Value","Utilizar el valor predeterminado"
"Use Flat Catalog Category","Usar Catálogo Tipo Impreso de Categoría"
"Use Flat Catalog Product","Usar Catálogo Tipo Impreso de Producto"
"Use In Layered Navigation","Uso en capas de navegación"
"Use In Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Uso en capas de navegación<br/>(Puede ser utilizado sólo con el catálogo del tipo de entrada'Desplegable')"
"Use In Search Results Layered Navigation","Utilizar en navegación por capas en los resultados de búsqueda"
"Use JavaScript Calendar","Usar Calendario en JavaScript"
"Use To Create Configurable Product","Usar para crear producto configurable"
"Use Tree Like Category Sitemap","Usar Categoría de Mapa de Sitio Tipo Árbol"
"Use categories path for product URLs","Usar ruta de acceso para las categorías de productos URL"
"Use in advanced search","Utilizar en búsqueda avanzada"
"Use in quick search","Uso en búsqueda rápida"
"Used for sorting in product listing","Usado para ser sorteado en listado de productos"
"Used in product listing","Usado en Listado de Producto"
"Values Required","Valores requeridos"
"Varchar","Varchar"
"View as","Ver como"
"Virtual Product","Producto Virtual"
"Visibility","Visibilidad"
"Visible","Visible"
"Visible on Catalog Pages on Front-end","Visibles en páginas de Catálogo en Front-end"
"Visible on Product View Page on Front-end","Visible on Product View Page on Front-end"
"Watermark","Marca de Agua"
"Watermark Default Size","Tamaño predeterminado de marca de agua"
"Watermark Position","Posición de marca de agua"
"We Also Recommend","También Recomendamos"
"Web Site Item Must be checked","Web Site Item Must be checked"
"Web Site Store Must be checked","Web Site Store Must be checked"
"Website","Sitio Web"
"Websites","Sitios web"
"Wrong BuyRequest instance in options group","Wrong BuyRequest instance in options group"
"Wrong option instance type in options group","Wrong option instance type in options group"
"Wrong option type to get group instance.","Wrong option type to get group instance."
"Wrong product instance type in options group","Wrong product instance type in options group"
"Wrong quote item instance in options group","Wrong quote item instance in options group"
"Wrong quote item option instance in options group","Wrong quote item option instance in options group"
"Year Range","Rango en Años"
"Yes","Sí"
"Yes/No","Sí/No"
"You cannot delete this attribute","No se puede eliminar este atributo"
"You cannot edit this attribute","No se puede modificar este atributo"
"You cannot remove system attribute from this set.","No se puede eliminar el sistema de atributos de este arreglo."
"You cannot update this attribute","No se puede actualizar este atributo"
"You have no items to compare.","Usted no tiene artículos para comparar."
"You may also be interested in the following product(s)","También pueden interesarte"
"Zoom In","Acercar"
"Zoom Out","Alejar"
"[GLOBAL]","[GLOBAL]"
"and","y"
"and above","y más"
"cache refresh needed","Necesita recargar el cache"
"categories","categorías"
"comma separated","separado por comas"
"each","cada"
"ex. http://domain.com","ej. http://domain.mx"
"leave blank if its not an image","leave blank if its not an image"
"must be in the allowed values list","debe estar en la lista de valores permitidos"
"per page","por página"
"products","productos"
"px.","px."
"save","ahorra"
"select all","seleccionar todo"
"unselect all","cancelar toda la selección"
"x","x"
"Description","Descripción"
"Short Description","Descripción Corta"
"Tax Class","Clase de Impuesto"
"There are no products matching the selection.","No hay productos que concuerden con los de la selección."
"Availability:","Disponibilidad:"
"Qty:","Cantidad:"
"Compare Products","Compare Products"
"You have no items to compare.","You have no items to compare."
"Site Map","Site Map"
"Go to Home Page","Go to Home Page"
"Home","Home"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Our customer service is available 24/7. Call us at (555) 555-0123."
"Categories","Categories"
"Keep your eyes open for our special Back to School items and save A LOT!","Keep your eyes open for our special Back to School items and save A LOT!"
"Categories Sitemap","Categories Sitemap"
"Clear All","Clear All"
"Products Sitemap","Products Sitemap"
"%s was added to your shopping cart.", "%s se ha agregado exitosamente a tu Carrito de Compra."
"The product %s has been added to comparison list.", "El producto %s se ha agregado a la lista de comparación"
"The product %s has been added to comparison list. See list <a href='javascript:void(0);' onclick='%s'>here</a>.", "El producto %s se ha agregado a la lista de comparación. Ver lista <a href='javascript:void(0);' onclick='%s'>aquí</a>."
"Please specify product option(s).", "Por favor especifique las opciones del producto."
"Compare", "Comparar"
"The product %s has been removed from comparison list.", "El producto %s se ha removido de la lista de comparación."
"Product Details and Comment", "Detalles de Productos y Comentarios"
"Buy by", "Filtrar por"
"Please specify the product's option(s).", "Por favor especifique las opciones del producto."
"Latest products", "Recién llegados"
"See All", "Ver Todos"
"Edit Account Information", "Editar Información de Cuenta"
"Product/s", "Producto"
"Precio Unitario", "Precio Unitario"
"Cantidad", "Cant."
"Choose previous option please...", "Elija la primera opción..."
"Sale", "Sale"
"Options Details","Detalles"
"%s and above","%s y más"
"Update Cart","Actualizar Carrito"
"%s was updated in your shopping cart.","%s se actualizó en tu carrito."
"Add to Cart","Comprar"
"View Details","Ver más"
"Add to Wishlist","Agregar a favoritos"
"From","Mín."
"To","Máx."
"Products Comparison List","Lista de Comparación de productos"
"View More","Ver Más"
"Product added to cart.","Producto añadido al Carrito"
"What do you want to do?","¿Cómo le gustaría continuar?"
"Go to My Cart","Ir al Carrito"
"Would you like to see recommended products for ","Quisiera ver productos recomendados para"
"Has been added to your wishlist.","Se ha agregado a favoritos."
"%1$s has been added to your wishlist.","%1$s se agregó a favoritos."
"The comparison list was cleared.","La lista de comparación ha sido borrada."
"Filter","Filtrar"
"%s items of %s","%s productos de %s"
"Maximum number of characters:","Número máximo de cractéres characters permitidos:"