<?xml version="1.0" encoding="UTF-8"?>

<config>
	<modules>
        <Ecloud_Attributes>
            <version>0.1.0</version>
        </Ecloud_Attributes>
    </modules>
    <global>
        <helpers>
          <attributes>
            <class>Ecloud_Attributes_Helper</class>
          </attributes>
        </helpers>
	    <models>
			<attributes>
                <class>Ecloud_Attributes_Model</class>
                <resourceModel>attributes_mysql4</resourceModel>
            </attributes>
        </models>
        <resources>
            <attributes_setup>
              <setup>
                <module>Ecloud_Attributes</module>
                <class>Mage_Customer_Model_Entity_Setup</class>
              </setup>
              <connection>
                <use>core_setup</use>
              </connection>
            </attributes_setup>
            <attributes_write>
              <connection>
                <use>core_write</use>
              </connection>
            </attributes_write>
            <attributes_read>
              <connection>
                <use>core_read</use>
              </connection>
            </attributes_read>
          </resources>
		<blocks>
			<attributes>
				<rewrite>
					<attributes>Ecloud_Attributes_Block_attributes</attributes>
				</rewrite>
			</attributes>
		</blocks>
	</global>
</config>
