<?xml version="1.0"?>
<config>
    <modules>
        <Best4Mage_ConfigurableProductsSimplePrices>
            <version>0.1.9</version>
        </Best4Mage_ConfigurableProductsSimplePrices>
    </modules>
    <frontend>
		<routers>
            <configurableproductssimpleprices>
                <use>standard</use>
                <args>
                    <module>Best4Mage_ConfigurableProductsSimplePrices</module>
                    <frontName>configurableproductssimpleprices</frontName>
                </args>
            </configurableproductssimpleprices>
        </routers>
        <layout>
            <updates>
                <configurableproductssimpleprices>
                    <file>configurableproductssimpleprices.xml</file>
                </configurableproductssimpleprices>
            </updates>
        </layout>
		<events>
			<controller_action_layout_render_before_catalog_product_view>
				<observers>
					<configurableproductssimpleprices_show_outofstock>
						<class>configurableproductssimpleprices/observer</class>
						<method>showOutOfStock</method>
					</configurableproductssimpleprices_show_outofstock>
				</observers>
			</controller_action_layout_render_before_catalog_product_view>
			<controller_action_layout_render_before_checkout_cart_configure>
				<observers>
					<configurableproductssimpleprices_show_outofstock>
						<class>configurableproductssimpleprices/observer</class>
						<method>showOutOfStock</method>
					</configurableproductssimpleprices_show_outofstock>
				</observers>
			</controller_action_layout_render_before_checkout_cart_configure>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <configurableproductssimpleprices_show_enabled>
                        <class>configurableproductssimpleprices/observer</class>
                        <method>filterConfigurableSimple</method>
                    </configurableproductssimpleprices_show_enabled>
                </observers>
            </core_block_abstract_prepare_layout_after>
           <!--  <sales_quote_item_collection_products_after_load>
                <observers>
                    <configurableproductssimpleprices_assign_product_to_option>
                        <type>singleton</type>
                        <class>configurableproductssimpleprices/observer</class>
                        <method>quoteAssignProductToOption</method>
                    </configurableproductssimpleprices_assign_product_to_option>
                </observers>
            </sales_quote_item_collection_products_after_load> -->
            <sales_quote_item_set_product>
                <observers>
                    <configurableproductssimpleprices_set_item_option>
                        <type>singleton</type>
                        <class>configurableproductssimpleprices/observer</class>
                        <method>setQuoteItemOptions</method>
                    </configurableproductssimpleprices_set_item_option>
                </observers>
            </sales_quote_item_set_product>
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <configurableproductssimpleprices_option_quote_to_order>
                        <type>singleton</type>
                        <class>configurableproductssimpleprices/observer</class>
                        <method>quoteSetProductToOrderItem</method>
                    </configurableproductssimpleprices_option_quote_to_order>
                </observers>
            </sales_convert_quote_item_to_order_item>
		</events>
    </frontend>
    <global>
		<models>
            <configurableproductssimpleprices>
                <class>Best4Mage_ConfigurableProductsSimplePrices_Model</class>
            </configurableproductssimpleprices>
			<catalog>
				<rewrite>
					<product_type_configurable_price>Best4Mage_ConfigurableProductsSimplePrices_Model_Price</product_type_configurable_price>
				</rewrite>
			</catalog>
			<tax>
				<rewrite>
					<sales_total_quote_subtotal>Best4Mage_ConfigurableProductsSimplePrices_Model_Subtotal</sales_total_quote_subtotal>
					<sales_total_quote_tax>Best4Mage_ConfigurableProductsSimplePrices_Model_Tax</sales_total_quote_tax>
				</rewrite>
			</tax>
        </models>
        <resources>
            <configurableproductssimpleprices_setup>
                <setup>
                    <module>Best4Mage_ConfigurableProductsSimplePrices</module>
					<class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </configurableproductssimpleprices_setup>
            <configurableproductssimpleprices_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </configurableproductssimpleprices_write>
            <configurableproductssimpleprices_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </configurableproductssimpleprices_read>
        </resources>
        <helpers>
            <configurableproductssimpleprices>
                <class>Best4Mage_ConfigurableProductsSimplePrices_Helper</class>
            </configurableproductssimpleprices>
        </helpers>
        <blocks>
			<configurableproductssimpleprices>
                <class>Best4Mage_ConfigurableProductsSimplePrices_Block</class>
            </configurableproductssimpleprices>
			<checkout>
				<rewrite>
					<cart_item_renderer_configurable>Best4Mage_ConfigurableProductsSimplePrices_Block_Cart_Item_Configurable</cart_item_renderer_configurable>
				</rewrite>
			</checkout>
            <page>
                <rewrite>
                    <html_head>Best4Mage_ConfigurableProductsSimplePrices_Block_Html_Head</html_head>
                </rewrite>
            </page>
		</blocks>
    </global>
</config>
