<?xml version="1.0"?>
<config>
  <modules>
    <Brandlive_Theme>
      <version>0.1.2</version>
    </Brandlive_Theme>
  </modules>
  <frontend>
      <routers>
          <brandlivetheme>
              <use>standard</use>
              <args>
                  <module>Brandlive_Theme</module>
                  <frontName>brandlivetheme</frontName>
              </args>
          </brandlivetheme>
          <checkout>
             <args>
                 <modules>
                     <Brandlive_Theme before="Mage_Checkout">Brandlive_Theme</Brandlive_Theme>
                 </modules>
             </args>
         </checkout>
      </routers>
      <layout>
          <updates>
              <brandlivetheme>
                  <file>brandlivetheme.xml</file>
              </brandlivetheme>
          </updates>
      </layout>
  </frontend>
  <admin>
      <routers>
          <adminhtml>
              <args>
                  <modules>
                      <admin_brandlivetheme after="Mage_Adminhtml">Brandlive_Theme_Adminhtml</admin_brandlivetheme>
                  </modules>
              </args>
          </adminhtml>
      </routers>
  </admin>
  <global>
    <page>
    <layouts>
        <brandlive_one_column_fluid module="page" translate="label">
        <label>Template con container fluid</label>
        <template>page/1column-fluid.phtml</template>
        <layout_handle>page_one_column_fluid</layout_handle>
        </brandlive_one_column_fluid>
    </layouts>
    </page>
    <helpers>
      <theme>
        <class>Brandlive_Theme_Helper</class>
      </theme>
    </helpers>
    <models>
        <theme>
            <class>Brandlive_Theme_Model</class>
        </theme>
    </models>
    <resources>
        <brandlivetheme_setup>
            <setup>
                <module>Brandlive_Theme</module>
                <class>Brandlive_Theme_Model_Resource_Mysql4_Setup</class>
            </setup>
            <connection>
                <use>core_setup</use>
            </connection>
        </brandlivetheme_setup>
        <brandlivetheme_write>
            <connection>
              <use>core_write</use>
            </connection>
        </brandlivetheme_write>
        <brandlivetheme_read>
           <connection>
            <use>core_read</use>
          </connection>
        </brandlivetheme_read>
    </resources>
  </global>
</config>