<?xml version="1.0" ?>
<config>
    <!-- Comentado por LB -->
    <!--<menu>
        <system>
            <children>
                <iwdall>
                    <children>
                        <opc>
                            <title>One Page Checkout</title>
                            <action>adminhtml/system_config/edit/section/opc</action>
                        </opc>
                    </children>
                </iwdall>
            </children>
        </system>
    </menu>
-->
	<acl>
        <resources>
            <admin>
                <children>
                    <system>
						<children>
							<config>
								<children>
									<opc translate="title" module="opc">
										<title>IWD One Page Checkout</title>
										<sort_order>70</sort_order>
									</opc>
								</children>
							</config>
						</children>
					</system>                    
                </children>
            </admin>
        </resources>
    </acl>
</config>