<?xml version="1.0"?>
<config>
    <modules>
        <Brandlive_Facturante>
            <version>0.1.0</version>
        </Brandlive_Facturante>
    </modules>
    <global>
        <models>
            <brandlive_facturante>
                <class>Brandlive_Facturante_Model</class>
            </brandlive_facturante>
        </models>        
        <helpers>
            <brandlive_facturante>
                <class>Brandlive_Facturante_Helper</class>
            </brandlive_facturante>
        </helpers>
        <resources>
            <brandlive_facturante_setup>
                <setup>
                    <class>Mage_Sales_Model_Resource_Setup</class>
                    <module>Brandlive_Facturante</module>                    
                </setup>               
            </brandlive_facturante_setup>           
        </resources>
        <template>
            <email>
                <facturante_email>
                    <label>Brandlive Facturante</label>
                    <file>brandlive/facturante/facturante_comprobante_email.html</file>
                    <type>html</type>
                </facturante_email>
            </email>
        </template>
    </global>
    <crontab>
        <jobs>
            <enviar_comprobantes_facturante_magento>
                <schedule>
                    <cron_expr>* * * * *</cron_expr>
                </schedule>
                <run>
                    <model>brandlive_facturante/CronEmailComprobante::enviarComprobanteMagento</model>
                </run>
            </enviar_comprobantes_facturante_magento>
        </jobs>
    </crontab>
    <default>
        <facturante>
            <connection2>
                <enviar_comprobante_magento>0</enviar_comprobante_magento>
            </connection2>
        </facturante>
    </default>
</config>
