<config>
   <Magestore_Storepickup>
      <name>Store Pickup</name>
      <type>commercial</type>
      <activation_date>Jul 21, 2016</activation_date>
      <expiration_date/>
      <order_number>100085706</order_number>
   </Magestore_Storepickup>
</config>
