<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <Ecloud_Helloimport>
            <version>1.0.0</version>
        </Ecloud_Helloimport>
    </modules>
    <admin>
        <routers>
            <helloimport>
                <use>admin</use>
                <args>
                    <module>Ecloud_Helloimport</module>
                    <frontName>helloimport</frontName>
                </args>
            </helloimport>
        </routers>
    </admin>
    <global>
        <blocks>
            <helloimport>
                <class>Ecloud_Helloimport_Block</class>
            </helloimport>
        </blocks>
        <helpers>
            <helloimport>
                <class>Ecloud_Helloimport_Helper</class>
            </helloimport>
        </helpers>
        <models>
            <helloimport>
                <class>Ecloud_Helloimport_Model</class>
            </helloimport>
        </models>
    </global>
    <adminhtml>
        <events>                
            <controller_action_postdispatch_adminhtml_system_config_save>
                <observers>
                    <helloimport>
                        <type>singleton</type>
                        <class></class>
                        <method></method>
                    </helloimport>
                </observers>
            </controller_action_postdispatch_adminhtml_system_config_save>
            <store_edit>
                <observers>
                    <helloimport>
                        <type>singleton</type>
                        <class></class>
                        <method></method>
                    </helloimport>
                </observers>
            </store_edit>
        </events>
    </adminhtml>
    <default>
        <helloimport_settings>
            <install>
                <overwrite_blocks>0</overwrite_blocks>
                <overwrite_pages>0</overwrite_pages>
            </install>
        </helloimport_settings>
    </default>
</config>