<?xml version="1.0"?>
<!--
/**
 * GoogleTagManager plugin for Magento 
 *
 * @package     Yireo_GoogleTagManager
 * @author      Yireo
 * @copyright   Copyright 2015 Yireo (https://www.yireo.com/)
 * @license     Open Source License (OSL v3)
 */
-->
<config>
    <modules>
        <Yireo_GoogleTagManager>
            <version>1.3.16</version>
        </Yireo_GoogleTagManager>
    </modules>

    <global>
        <blocks>
            <googletagmanager>
                <class>Yireo_GoogleTagManager_Block</class>
            </googletagmanager>
        </blocks>
        <helpers>
            <googletagmanager>
                <class>Yireo_GoogleTagManager_Helper</class>
            </googletagmanager>
        </helpers>
        <models>
            <googletagmanager>
                <class>Yireo_GoogleTagManager_Model</class>
            </googletagmanager>
        </models>
    </global>

    <frontend>
        <layout>
            <updates>
                <googletagmanager>
                    <file>googletagmanager.xml</file>
                </googletagmanager>
            </updates>
        </layout>

        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <googletagmanager_observer>
                        <type>singleton</type>
                        <class>Yireo_GoogleTagManager_Model_Observer</class>
                        <method>coreBlockAbstractToHtmlAfter</method>
                    </googletagmanager_observer>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
    </frontend>

    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <googletagmanager translate="title" module="googletagmanager">
                                            <title>GoogleTagManager</title>
                                        </googletagmanager>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>

    <default>
        <googletagmanager>
            <settings>
                <active>0</active>
                <method>1</method>
                <category_products>0</category_products>
            </settings>
        </googletagmanager>
    </default>
</config>
