<?xml version="1.0"?>
<!--
/**
 * GoogleTagManager plugin for Magento 
 *
 * @category    design_default
 * @package     Yireo_GoogleTagManager
 * @author      Yireo
 * @copyright   Copyright 2015 Yireo (https://www.yireo.com/)
 * @license     Open Source License (OSL v3)
 */
-->
<config>
    <tabs>
        <yireo translate="label" module="googletagmanager">
            <label>Yireo</label>
            <sort_order>900</sort_order>
        </yireo>
    </tabs>
    <sections>
        <googletagmanager translate="label" module="googletagmanager">
            <label>Google Tag Manager</label>
            <tab>yireo</tab>
            <frontend_type>text</frontend_type>
            <sort_order>342</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <settings translate="label">
                    <label>Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>
                        <id translate="label">
                            <label>Container Public ID</label>
                            <comment><![CDATA[ID of your Google Tag container]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </id>
                        <method translate="label">
                            <label>Insertion Method</label>
                            <frontend_type>select</frontend_type>
                            <source_model>googletagmanager/backend_source_method</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </method>
                        <debug translate="label">
                            <label>Debug</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </debug>
                        <category_products translate="label">
                            <label>Load Products in Category</label>
                            <comment><![CDATA[Number of products to load in a specific category overview. 0 to disable]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </category_products>
                    </fields>
                </settings>
            </groups>
        </googletagmanager>
    </sections>
</config>
